<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Lucas Almeida</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .sidebar {
            width: 30%;
            background: linear-gradient(150deg, rgb(135, 206, 250), rgb(0, 0, 139));
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .sidebar h1, .sidebar p, .sidebar h2 {
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style: none;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .content {
            width: 70%;
            padding: 40px;
        }
        .content section {
            margin-bottom: 30px;
        }
        .content h2 {
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .content p, .content ul {
            margin-bottom: 10px;
        }
        .content ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="./foto/lucas almeida.webp" alt="Foto de Lucas Almeida">
            <h1>Lucas Almeida</h1>
            <p>Desenvolvedor Web Full Stack com 5 anos de experiência na criação de aplicações modernas e responsivas.</p>
            
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento Front-End (HTML, CSS, JavaScript, React)</li>
                <li>Desenvolvimento Back-End (Node.js, Express, SQL)</li>
                <li>UX/UI Design</li>
                <li>Resolução de Problemas</li>
                <li>Trabalho em Equipe</li>
            </ul>
            
            <h2>Idiomas</h2>
            <ul>
                <li>Português - Fluente</li>
                <li>Inglês - Avançado</li>
            </ul>
        </aside>
        
        <main class="content">
            <section class="info">
                <h2>Informações Pessoais</h2>
                <p><strong>Cargo:</strong> Desenvolvedor Web</p>
                <p><strong>Localização:</strong> São Paulo, Brasil</p>
                <p><strong>Email:</strong> lucas.almeida@email.com</p>
                <p><strong>Telefone:</strong> (11) 98765-4321</p>
                <p><strong>Data de Nascimento:</strong> 15/06/1995</p>
            </section>
            
            <section class="experience">
                <h2>Experiência</h2>
                <h3>Desenvolvedor Web Pleno</h3>
                <p><strong>Tech Solutions | São Paulo, Brasil</strong></p>
                <p>Jan 2021 - Atual</p>
                <ul>
                    <li>Desenvolvimento de interfaces responsivas utilizando React.js.</li>
                    <li>Criação e manutenção de APIs com Node.js e Express.</li>
                    <li>Colaboração com equipes de design e produto para otimizar a experiência do usuário.</li>
                </ul>
                
                <h3>Desenvolvedor Web Júnior</h3>
                <p><strong>StartUp X | São Paulo, Brasil</strong></p>
                <p>Mar 2019 - Dez 2020</p>
                <ul>
                    <li>Implementação de layouts responsivos utilizando HTML, CSS e JavaScript.</li>
                    <li>Auxílio na manutenção e otimização de código backend com Node.js.</li>
                    <li>Testes e depuração de funcionalidades para garantir alta performance.</li>
                </ul>
            </section>
            
            <section class="education">
                <h2>Educação</h2>
                <h3>Bacharelado em Ciência da Computação</h3>
                <p><strong>Universidade de São Paulo (USP) | São Paulo, Brasil</strong></p>
                <p>Jan 2016 - Dez 2019</p>
                <ul>
                    <li>Participação em projetos de pesquisa sobre desenvolvimento web e inteligência artificial.</li>
                    <li>Monitor acadêmico da disciplina de Estruturas de Dados.</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
