* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
}

.sidebar {
    width: 30%;
    background-color: #f8e9dd;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
}

.sidebar p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.content {
    width: 70%;
    padding: 60px;
    overflow-y: auto;
}

h1 {
    font-size: 32px;
    color: #333;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #575353;
}

p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

ul {
    margin-top: 10px;
}

ul li {
    font-size: 16px;
    color: #666;
    list-style: none;
    margin-bottom: 5px;
}
